# user-secrets-examples

./: SecretSamples.sln  readme.md
SampleApp0/: Program.cs  SampleApp0.csproj  UserSecrets.md
SampleApp0/.github/: copilot-instructions.md
SampleApp0/Classes/: Program.cs  SecretApplicationSettingReader.cs
SampleApp0/Models/: Connectionstrings.cs  EnvironmentType.cs  HelpDesk.cs  MailSettings.cs
SampleApp1/: Program.cs  SampleApp1.csproj  readme.md
SampleApp1/Classes/: Program.cs
SampleApp2/: MainForm.Designer.cs  MainForm.cs  Program.cs  SampleApp2.csproj
SampleApp2/Classes/Configuration/: ApplicationConfiguration.cs  DataConnections.cs  EntitySettings.cs  SetupServices.cs
SampleApp2/Models/Configuration/: ConnectionStrings.cs  EntityConfiguration.cs
SampleApp3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApp3.csproj  UserSecrets.md
SampleApp3/Classes/: SecretDataViewModel.cs
SampleApp5/: Program.cs  SampleApp5.csproj
SampleApp5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleApp5/Pages/Shared/: _Layout.cshtml
SampleApp5/Properties/: launchSettings.json
SampleApp6/: Program.cs  SampleApp6.csproj  copilot-instructions.md
SampleApp6/Classes/: Program.cs
SecretManager1/: Program.cs  SecretManager1.csproj  UserSecrets.md
SecretManager1/Pages/: Index.cshtml  Index.cshtml.cs
SecretsLibrary1/: SecretApplicationSettingReader.cs  SecretsLibrary1.csproj  UserSecrets.md  copilot-instructions.md
SecretsModelsLibrary/: copilot-instructions.md
SecretsModelsLibrary/Models/: Connectionstrings.cs  EnvironmentType.cs  HelpDesk.cs  MailSettings.cs
SecretsUtilities/: ProjectSecretsReader.cs  Utilities.cs  copilot-instructions.md
TeamsSecretsLibrary/: SecretApplicationSettingReader.cs  TeamsSecretsLibrary.csproj  UserSecrets.md  readme.md
TeamsSecretsLibrary/.github/: copilot-instructions.md
TeamsSecretsLibrary/Models/: Connectionstrings.cs  EnvironmentType.cs  HelpDesk.cs  MailSettings.cs
UsesLocalPackageApp/: Program.cs  UsesLocalPackageApp.csproj  appsettings.json  readme.md
UsesLocalPackageApp/Classes/: Program.cs
UsesLocalPackageApp/Models/: Layout.cs
UtilityTestApp/: Program.cs  UtilityTestApp.csproj  copilot-instructions.md  readme.md
UtilityTestApp/Classes/: Program.cs
