<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeamsSecretsLibrary" Version="1.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\SecretsLibrary1\SecretsLibrary1.csproj" />
  </ItemGroup>-->

</Project>
